R|20|#
R|30|#
R|20|B|5|#
R|30|B|15|#
R|5|B|25|#
R|15|B|15|G|4|#
R|20|B|25|G|5|#
R|10|B|20|G|14|#
R|30|#
B|102|#
R|10|B|10|G|10|Y|2|#
B|15|G|10|Y|5|#
R|100|G|23|Y|4|#
R|50|B|15|G|10|Y|4|#
R|20|G|12|Y|23|#
G|20|Y|30|#
Y|45|#
G|80|#
G|40|Y|30|#
Y|70|#
G|50|Y|30|#
R|20|G|52|Y|43|#
B|20|G|52|Y|43|#
G|100|Y|23|#
G|34|Y|34|#
G|50|Y|15|W|5|#
R|120|B|55|G|45|Y|45|#
R|150|G|34|W|10|#
Y|25|W|25|#
G|75|Y|25|W|15|#
G|42|Y|21|W|2|#
B|76|G|62|Y|31|W|2|#
G|42|Y|34|W|23|#
R|200|G|42|Y|21|W|2|#
G|65|Y|21|R|34|#
R|23|B|98|G|42|Y|21|W|2|#
G|42|Y|21|W|2|#
G|42|Y|21|W|2|#
G|82|Y|21|W|2|#
Y|80|W|45|#
G|42|Y|61|W|20|#
G|32|Y|71|R|30|W|25|#
B|200|G|42|Y|21|W|2|#
G|42|Y|21|B|50|W|20|#
G|42|R|70|W|34|Y|30|#
G|42|Y|21|W|2|#
G|42|Y|21|W|2|#
B|42|Y|81|R|68|W|2|#
G|42|Y|91|W|2|#
G|200|Y|51|W|50|#
B|60|G|42|R|100|Y|41|W|2|#
R|1500|#
W|500|#
